# .NetCoreCompaniesAPI

./: .gitignore  CodeMazeAPIBook.sln  CompanyEmployees.csproj  Startup.cs  appsettings.example.json  nlog.config
ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Auth/: AuthenticationManager.cs
CompanyEmployees/: CompanyEmployees.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CompanyEmployees/ActionFilters/: ValidateEmployeeExistsAttribute.cs
CompanyEmployees/Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
CompanyEmployees/Controllers/: CompaniesController.cs  WeatherForecastController.cs
CompanyEmployees/Dtos/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Logger/: LoggerManager.cs
CompanyEmployees/Migrations/: 20200403195234_AddInitial.Designer.cs  20200403225039_AddInitialSeedData.Designer.cs  20200421212418_AddIdentityTables.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Models/: Company.cs  Entity.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
Data/Configuration/: CompanyConfiguration.cs
Data/DataShaping/: DataShaper.cs
Data/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
Dtos/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Extensions/RepositoryExtensions/: RepositoryEmployeeExtensions.cs
Formatters/Output/: CsvOutputFormatter.cs
LoggerService/: LoggerService.csproj
Mapping/: MappingProfile.cs
Migrations/: 20200403195234_AddInitial.cs  20200403225039_AddInitialSeedData.cs  20200421212418_AddIdentityTables.cs  20200421213654_AddRolesToDb.Designer.cs  20200421213654_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
Models/: Employee.cs  ShapedEntity.cs  User.cs
Models/LinkModels/: Link.cs  LinkResourceBase.cs
Test/: Test.csproj
Utility/: EmployeeLinks.cs
(+21 files in other folders)
