2020-04-03 15:41:56.6177 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 15:41:56.6732 Debug Found assembly location directory: '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 15:41:56.6741 Debug Search for auto loading files in location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 15:41:56.6787 Debug Start auto loading, location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 15:41:56.6802 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 15:41:56.6802 Info Loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 15:41:56.6917 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 15:41:56.6917 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 15:41:56.6933 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2020-04-03 15:41:56.6947 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 15:41:56.6947 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 15:41:56.6947 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 15:41:56.6956 Debug Auto loading done
2020-04-03 15:41:56.6956 Info Message Template Auto Format enabled
2020-04-03 15:41:56.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.7128 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 15:41:56.7188 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 15:41:56.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7188 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7201 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.7231 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.7231 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.7231 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.7242 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7242 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 15:41:56.7248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7248 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.7298 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 15:41:56.7298 Debug Setting 'FileTarget.fileName' to '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 15:41:56.7309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 15:41:56.7318 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 15:41:56.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7318 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.7318 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 15:41:56.7318 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 15:41:56.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7326 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7326 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.7326 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.7326 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.7326 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.7326 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.7326 Info Adding target FileTarget(Name=logfile)
2020-04-03 15:41:56.7341 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 15:41:56.7347 Trace ParseRulesElement
2020-04-03 15:41:56.7432 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 15:41:56.7468 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 15:41:56.8230 Debug Watching path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config' for changes.
2020-04-03 15:41:56.8244 Debug --- NLog configuration dump ---
2020-04-03 15:41:56.8247 Debug Targets:
2020-04-03 15:41:56.8342 Debug File Target[logfile]
2020-04-03 15:41:56.8346 Debug Rules:
2020-04-03 15:41:56.8369 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 15:41:56.8369 Debug --- End of NLog configuration dump ---
2020-04-03 15:41:56.8404 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8404 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 15:41:56.8409 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 15:41:56.8409 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 15:41:56.8409 Trace   Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 15:41:56.8409 Trace   Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 15:41:56.8419 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8419 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 15:41:56.8419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8429 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 15:41:56.8429 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 15:41:56.8429 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8429 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.8437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8437 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.8437 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.8437 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.8437 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8437 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.8447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8447 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.8447 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 15:41:56.8447 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 15:41:56.8458 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 15:41:56.8458 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 15:41:56.8458 Info Found 14 configuration items
2020-04-03 15:41:56.8471 Trace Initializing Layout Renderer: ${message}
2020-04-03 15:41:56.8471 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8471 Trace Initializing Layout Renderer: ${level}
2020-04-03 15:41:56.8478 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 15:41:56.8492 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8492 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.8492 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8492 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.8523 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 15:41:56.8523 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8527 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 15:41:56.8527 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 15:41:56.8527 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8527 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 15:41:56.8527 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8527 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.8536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8536 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.8536 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.8536 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.8536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8536 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.8536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.8548 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8548 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 15:41:56.8548 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8548 Trace Initializing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 15:41:56.8548 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8548 Trace Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 15:41:56.8556 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8556 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 15:41:56.8556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8556 Trace Initializing File Target[logfile]
2020-04-03 15:41:56.8572 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 15:41:56.8572 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 15:41:56.8572 Trace  Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 15:41:56.8577 Trace  Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 15:41:56.8577 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 15:41:56.8577 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 15:41:56.8577 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 15:41:56.8577 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 15:41:56.8577 Trace File Target[logfile] has 2 layouts
2020-04-03 15:41:56.8589 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 15:42:54.0375 Debug Targets for LoggerService.LoggerManager by level:
2020-04-03 15:42:54.0378 Debug Trace =>
2020-04-03 15:42:54.0378 Debug Debug => logfile
2020-04-03 15:42:54.0378 Debug Info => logfile
2020-04-03 15:42:54.0378 Debug Warn => logfile
2020-04-03 15:42:54.0378 Debug Error => logfile
2020-04-03 15:42:54.0378 Debug Fatal => logfile
2020-04-03 15:42:54.0676 Debug FileTarget(Name=logfile): Process file '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt' on startup
2020-04-03 15:42:54.0743 Debug Creating file appender: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt
2020-04-03 15:42:54.0778 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:42:54.0818 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:42:54.0833 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:42:54.0838 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2578 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2587 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2637 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2637 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
