2020-04-03 15:41:56.6177 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 15:41:56.6732 Debug Found assembly location directory: '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 15:41:56.6741 Debug Search for auto loading files in location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 15:41:56.6787 Debug Start auto loading, location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 15:41:56.6802 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 15:41:56.6802 Info Loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 15:41:56.6917 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 15:41:56.6917 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 15:41:56.6933 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2020-04-03 15:41:56.6947 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 15:41:56.6947 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 15:41:56.6947 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 15:41:56.6956 Debug Auto loading done
2020-04-03 15:41:56.6956 Info Message Template Auto Format enabled
2020-04-03 15:41:56.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.7128 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 15:41:56.7188 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 15:41:56.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7188 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7201 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.7231 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.7231 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.7231 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.7242 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7242 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 15:41:56.7248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7248 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.7298 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 15:41:56.7298 Debug Setting 'FileTarget.fileName' to '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 15:41:56.7309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 15:41:56.7318 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 15:41:56.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7318 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.7318 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 15:41:56.7318 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 15:41:56.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7326 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7326 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.7326 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.7326 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.7326 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.7326 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.7326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 15:41:56.7326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.7326 Info Adding target FileTarget(Name=logfile)
2020-04-03 15:41:56.7341 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 15:41:56.7347 Trace ParseRulesElement
2020-04-03 15:41:56.7432 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 15:41:56.7468 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 15:41:56.8230 Debug Watching path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config' for changes.
2020-04-03 15:41:56.8244 Debug --- NLog configuration dump ---
2020-04-03 15:41:56.8247 Debug Targets:
2020-04-03 15:41:56.8342 Debug File Target[logfile]
2020-04-03 15:41:56.8346 Debug Rules:
2020-04-03 15:41:56.8369 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 15:41:56.8369 Debug --- End of NLog configuration dump ---
2020-04-03 15:41:56.8404 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8404 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 15:41:56.8409 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 15:41:56.8409 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 15:41:56.8409 Trace   Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 15:41:56.8409 Trace   Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 15:41:56.8419 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8419 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 15:41:56.8419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8429 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 15:41:56.8429 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 15:41:56.8429 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8429 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.8437 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8437 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.8437 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.8437 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.8437 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8437 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.8447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8447 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.8447 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 15:41:56.8447 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 15:41:56.8458 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 15:41:56.8458 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 15:41:56.8458 Info Found 14 configuration items
2020-04-03 15:41:56.8471 Trace Initializing Layout Renderer: ${message}
2020-04-03 15:41:56.8471 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8471 Trace Initializing Layout Renderer: ${level}
2020-04-03 15:41:56.8478 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 15:41:56.8492 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8492 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.8492 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8492 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.8523 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 15:41:56.8523 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8527 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 15:41:56.8527 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 15:41:56.8527 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8527 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 15:41:56.8527 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8527 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 15:41:56.8536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8536 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 15:41:56.8536 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 15:41:56.8536 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 15:41:56.8536 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8536 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 15:41:56.8536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 15:41:56.8548 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8548 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 15:41:56.8548 Trace Initializing Layout Renderer: ${literal}
2020-04-03 15:41:56.8548 Trace Initializing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 15:41:56.8548 Trace FindReachableObject<System.Object>:
2020-04-03 15:41:56.8548 Trace Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 15:41:56.8556 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 15:41:56.8556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8556 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 15:41:56.8556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 15:41:56.8556 Trace Initializing File Target[logfile]
2020-04-03 15:41:56.8572 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 15:41:56.8572 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 15:41:56.8572 Trace  Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 15:41:56.8577 Trace  Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 15:41:56.8577 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 15:41:56.8577 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 15:41:56.8577 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 15:41:56.8577 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 15:41:56.8577 Trace File Target[logfile] has 2 layouts
2020-04-03 15:41:56.8589 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 15:42:54.0375 Debug Targets for LoggerService.LoggerManager by level:
2020-04-03 15:42:54.0378 Debug Trace =>
2020-04-03 15:42:54.0378 Debug Debug => logfile
2020-04-03 15:42:54.0378 Debug Info => logfile
2020-04-03 15:42:54.0378 Debug Warn => logfile
2020-04-03 15:42:54.0378 Debug Error => logfile
2020-04-03 15:42:54.0378 Debug Fatal => logfile
2020-04-03 15:42:54.0676 Debug FileTarget(Name=logfile): Process file '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt' on startup
2020-04-03 15:42:54.0743 Debug Creating file appender: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt
2020-04-03 15:42:54.0778 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:42:54.0818 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:42:54.0833 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:42:54.0838 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2578 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2587 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2637 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 15:43:57.2637 Trace Opening /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 16:10:48.2852 Info AppDomain Shutting down. Logger closing...
2020-04-03 16:10:48.2973 Debug Stopping file watching for path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config'
2020-04-03 16:10:48.2996 Debug Targets not configured for logger: LoggerService.LoggerManager
2020-04-03 16:10:48.3006 Debug Closing logging configuration...
2020-04-03 16:10:48.3006 Trace Closing File Target[logfile]
2020-04-03 16:10:48.3022 Debug Closing target 'File Target[logfile]'.
2020-04-03 16:10:48.3070 Trace FileTarget(Name=logfile): FinalizeFile '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt, isArchiving: False'
2020-04-03 16:10:48.3083 Debug FileAppender Closing Invalidate - /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/2020-04-03_logfile.txt
2020-04-03 16:10:48.3114 Debug Closed target 'File Target[logfile]'.
2020-04-03 16:10:48.3124 Trace Closing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:10:48.3141 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:10:48.3141 Trace Closing Layout Renderer: ${shortdate}
2020-04-03 16:10:48.3146 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:10:48.3146 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:10:48.3146 Trace Closing Layout Renderer: ${longdate}
2020-04-03 16:10:48.3146 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:10:48.3146 Trace Closing Layout Renderer: ${uppercase}
2020-04-03 16:10:48.3146 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-04-03 16:10:48.3157 Trace Closing Layout Renderer: ${level}
2020-04-03 16:10:48.3157 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:10:48.3157 Trace Closing Layout Renderer: ${message}
2020-04-03 16:10:48.3157 Debug Finished closing logging configuration.
2020-04-03 16:10:48.3157 Info Logger has been shut down.
2020-04-03 16:52:33.4090 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 16:52:33.4639 Debug Found assembly location directory: '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 16:52:33.4651 Debug Search for auto loading files in location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 16:52:33.4709 Debug Start auto loading, location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 16:52:33.4728 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 16:52:33.4728 Info Loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 16:52:33.4910 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 16:52:33.4910 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 16:52:33.4924 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2020-04-03 16:52:33.4940 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 16:52:33.4940 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 16:52:33.4950 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 16:52:33.4950 Debug Auto loading done
2020-04-03 16:52:33.4950 Info Message Template Auto Format enabled
2020-04-03 16:52:33.5116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5141 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:52:33.5181 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 16:52:33.5240 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 16:52:33.5240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5240 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.5250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5250 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:52:33.5279 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:52:33.5279 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:52:33.5279 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.5291 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5291 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 16:52:33.5297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5297 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:52:33.5352 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 16:52:33.5359 Debug Setting 'FileTarget.fileName' to '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:52:33.5359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5359 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 16:52:33.5371 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:52:33.5371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5371 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:52:33.5376 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 16:52:33.5376 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 16:52:33.5376 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5376 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.5376 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5376 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:52:33.5387 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:52:33.5387 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:52:33.5387 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.5387 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.5387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:52:33.5397 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:52:33.5397 Info Adding target FileTarget(Name=logfile)
2020-04-03 16:52:33.5407 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 16:52:33.5407 Trace ParseRulesElement
2020-04-03 16:52:33.5515 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 16:52:33.5558 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 16:52:33.6300 Debug Watching path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config' for changes.
2020-04-03 16:52:33.6315 Debug --- NLog configuration dump ---
2020-04-03 16:52:33.6383 Debug Targets:
2020-04-03 16:52:33.6391 Debug File Target[logfile]
2020-04-03 16:52:33.6391 Debug Rules:
2020-04-03 16:52:33.6409 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 16:52:33.6417 Debug --- End of NLog configuration dump ---
2020-04-03 16:52:33.6455 Trace FindReachableObject<System.Object>:
2020-04-03 16:52:33.6458 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 16:52:33.6458 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 16:52:33.6458 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 16:52:33.6468 Trace   Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 16:52:33.6468 Trace   Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 16:52:33.6468 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6468 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6468 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 16:52:33.6477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6477 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 16:52:33.6477 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 16:52:33.6477 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6486 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:52:33.6486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6486 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:52:33.6486 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:52:33.6486 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:52:33.6486 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6497 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.6497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6497 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:52:33.6497 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 16:52:33.6508 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 16:52:33.6508 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 16:52:33.6517 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 16:52:33.6517 Info Found 14 configuration items
2020-04-03 16:52:33.6536 Trace Initializing Layout Renderer: ${message}
2020-04-03 16:52:33.6540 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:52:33.6540 Trace Initializing Layout Renderer: ${level}
2020-04-03 16:52:33.6540 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 16:52:33.6557 Trace FindReachableObject<System.Object>:
2020-04-03 16:52:33.6557 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:52:33.6557 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6566 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.6594 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 16:52:33.6598 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:52:33.6598 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 16:52:33.6598 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:52:33.6598 Trace FindReachableObject<System.Object>:
2020-04-03 16:52:33.6598 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 16:52:33.6598 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6607 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:52:33.6607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6607 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:52:33.6607 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:52:33.6607 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:52:33.6607 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6607 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:52:33.6616 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6616 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:52:33.6616 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:52:33.6616 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 16:52:33.6631 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:52:33.6631 Trace Initializing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:52:33.6631 Trace FindReachableObject<System.Object>:
2020-04-03 16:52:33.6636 Trace Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 16:52:33.6636 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:52:33.6636 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6636 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 16:52:33.6636 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:52:33.6636 Trace Initializing File Target[logfile]
2020-04-03 16:52:33.6657 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 16:52:33.6657 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 16:52:33.6657 Trace  Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 16:52:33.6657 Trace  Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 16:52:33.6657 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 16:52:33.6657 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 16:52:33.6657 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 16:52:33.6667 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 16:52:33.6667 Trace File Target[logfile] has 2 layouts
2020-04-03 16:52:33.6679 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 16:52:34.5001 Info AppDomain Shutting down. Logger closing...
2020-04-03 16:52:34.5020 Debug Stopping file watching for path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config'
2020-04-03 16:52:34.5042 Debug Closing logging configuration...
2020-04-03 16:52:34.5042 Trace Closing File Target[logfile]
2020-04-03 16:52:34.5051 Debug Closing target 'File Target[logfile]'.
2020-04-03 16:52:34.5069 Debug Closed target 'File Target[logfile]'.
2020-04-03 16:52:34.5069 Trace Closing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:52:34.5069 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:52:34.5078 Trace Closing Layout Renderer: ${shortdate}
2020-04-03 16:52:34.5078 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:52:34.5078 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:52:34.5078 Trace Closing Layout Renderer: ${longdate}
2020-04-03 16:52:34.5078 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:52:34.5078 Trace Closing Layout Renderer: ${uppercase}
2020-04-03 16:52:34.5087 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-04-03 16:52:34.5087 Trace Closing Layout Renderer: ${level}
2020-04-03 16:52:34.5087 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:52:34.5087 Trace Closing Layout Renderer: ${message}
2020-04-03 16:52:34.5087 Debug Finished closing logging configuration.
2020-04-03 16:52:34.5087 Info Logger has been shut down.
2020-04-03 16:53:16.5024 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 16:53:16.5461 Debug Found assembly location directory: '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 16:53:16.5471 Debug Search for auto loading files in location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 16:53:16.5519 Debug Start auto loading, location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 16:53:16.5531 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 16:53:16.5531 Info Loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 16:53:16.5641 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 16:53:16.5641 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 16:53:16.5654 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2020-04-03 16:53:16.5666 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 16:53:16.5669 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 16:53:16.5669 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 16:53:16.5669 Debug Auto loading done
2020-04-03 16:53:16.5677 Info Message Template Auto Format enabled
2020-04-03 16:53:16.5788 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.5803 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:53:16.5838 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 16:53:16.5891 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 16:53:16.5891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.5897 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.5897 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:53:16.5929 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:53:16.5929 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:53:16.5929 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.5941 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.5941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.5941 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 16:53:16.5941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.5947 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:53:16.5995 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 16:53:16.6001 Debug Setting 'FileTarget.fileName' to '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:53:16.6001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.6006 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 16:53:16.6006 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:53:16.6006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.6017 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:53:16.6017 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 16:53:16.6017 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 16:53:16.6017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.6017 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.6017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.6017 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:53:16.6017 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:53:16.6026 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:53:16.6026 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.6026 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.6026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 16:53:16.6026 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:53:16.6026 Info Adding target FileTarget(Name=logfile)
2020-04-03 16:53:16.6041 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 16:53:16.6047 Trace ParseRulesElement
2020-04-03 16:53:16.6139 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 16:53:16.6174 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 16:53:16.6904 Debug Watching path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config' for changes.
2020-04-03 16:53:16.6915 Debug --- NLog configuration dump ---
2020-04-03 16:53:16.7004 Debug Targets:
2020-04-03 16:53:16.7012 Debug File Target[logfile]
2020-04-03 16:53:16.7017 Debug Rules:
2020-04-03 16:53:16.7036 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 16:53:16.7036 Debug --- End of NLog configuration dump ---
2020-04-03 16:53:16.7069 Trace FindReachableObject<System.Object>:
2020-04-03 16:53:16.7069 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 16:53:16.7069 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 16:53:16.7080 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 16:53:16.7080 Trace   Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 16:53:16.7087 Trace   Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 16:53:16.7087 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7087 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 16:53:16.7087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7099 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 16:53:16.7099 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 16:53:16.7099 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7099 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:53:16.7107 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7107 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:53:16.7107 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:53:16.7107 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:53:16.7107 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7107 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.7117 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7117 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:53:16.7117 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 16:53:16.7117 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 16:53:16.7130 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 16:53:16.7130 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 16:53:16.7130 Info Found 14 configuration items
2020-04-03 16:53:16.7144 Trace Initializing Layout Renderer: ${message}
2020-04-03 16:53:16.7147 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:53:16.7147 Trace Initializing Layout Renderer: ${level}
2020-04-03 16:53:16.7147 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 16:53:16.7164 Trace FindReachableObject<System.Object>:
2020-04-03 16:53:16.7164 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:53:16.7169 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7169 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.7198 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 16:53:16.7198 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:53:16.7198 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 16:53:16.7198 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:53:16.7198 Trace FindReachableObject<System.Object>:
2020-04-03 16:53:16.7198 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 16:53:16.7198 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7206 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 16:53:16.7206 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7206 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 16:53:16.7206 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 16:53:16.7206 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 16:53:16.7206 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7206 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 16:53:16.7206 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7206 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 16:53:16.7218 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:53:16.7218 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 16:53:16.7218 Trace Initializing Layout Renderer: ${literal}
2020-04-03 16:53:16.7218 Trace Initializing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:53:16.7218 Trace FindReachableObject<System.Object>:
2020-04-03 16:53:16.7218 Trace Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 16:53:16.7218 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 16:53:16.7218 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7218 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 16:53:16.7227 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 16:53:16.7227 Trace Initializing File Target[logfile]
2020-04-03 16:53:16.7245 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 16:53:16.7248 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 16:53:16.7248 Trace  Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 16:53:16.7248 Trace  Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 16:53:16.7248 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 16:53:16.7248 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 16:53:16.7248 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 16:53:16.7248 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 16:53:16.7248 Trace File Target[logfile] has 2 layouts
2020-04-03 16:53:16.7262 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 16:53:28.9706 Info AppDomain Shutting down. Logger closing...
2020-04-03 16:53:28.9755 Debug Stopping file watching for path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config'
2020-04-03 16:53:28.9778 Debug Closing logging configuration...
2020-04-03 16:53:28.9778 Trace Closing File Target[logfile]
2020-04-03 16:53:28.9778 Debug Closing target 'File Target[logfile]'.
2020-04-03 16:53:28.9809 Debug Closed target 'File Target[logfile]'.
2020-04-03 16:53:28.9809 Trace Closing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 16:53:28.9829 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:53:28.9838 Trace Closing Layout Renderer: ${shortdate}
2020-04-03 16:53:28.9838 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:53:28.9838 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 16:53:28.9838 Trace Closing Layout Renderer: ${longdate}
2020-04-03 16:53:28.9838 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:53:28.9848 Trace Closing Layout Renderer: ${uppercase}
2020-04-03 16:53:28.9848 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-04-03 16:53:28.9848 Trace Closing Layout Renderer: ${level}
2020-04-03 16:53:28.9848 Trace Closing Layout Renderer: ${literal}
2020-04-03 16:53:28.9848 Trace Closing Layout Renderer: ${message}
2020-04-03 16:53:28.9848 Debug Finished closing logging configuration.
2020-04-03 16:53:28.9857 Info Logger has been shut down.
2020-04-03 19:50:38.0262 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 19:50:38.0759 Debug Found assembly location directory: '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 19:50:38.0767 Debug Search for auto loading files in location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 19:50:38.0826 Debug Start auto loading, location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 19:50:38.0841 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 19:50:38.0841 Info Loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 19:50:38.0966 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 19:50:38.0966 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 19:50:38.0984 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2020-04-03 19:50:38.0999 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 19:50:38.1003 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 19:50:38.1003 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 19:50:38.1003 Debug Auto loading done
2020-04-03 19:50:38.1012 Info Message Template Auto Format enabled
2020-04-03 19:50:38.1138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1154 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:50:38.1189 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 19:50:38.1245 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 19:50:38.1245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1245 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.1256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1260 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:50:38.1285 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:50:38.1285 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:50:38.1285 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.1295 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.1295 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1295 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 19:50:38.1295 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1301 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:50:38.1348 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 19:50:38.1355 Debug Setting 'FileTarget.fileName' to '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 19:50:38.1355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1360 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 19:50:38.1360 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 19:50:38.1360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1371 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:50:38.1371 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 19:50:38.1371 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 19:50:38.1371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1371 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.1371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1380 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:50:38.1380 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:50:38.1380 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:50:38.1380 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.1380 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.1380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:50:38.1380 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:50:38.1392 Info Adding target FileTarget(Name=logfile)
2020-04-03 19:50:38.1392 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 19:50:38.1404 Trace ParseRulesElement
2020-04-03 19:50:38.1493 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 19:50:38.1528 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 19:50:38.2273 Debug Watching path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config' for changes.
2020-04-03 19:50:38.2283 Debug --- NLog configuration dump ---
2020-04-03 19:50:38.2354 Debug Targets:
2020-04-03 19:50:38.2360 Debug File Target[logfile]
2020-04-03 19:50:38.2360 Debug Rules:
2020-04-03 19:50:38.2377 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 19:50:38.2377 Debug --- End of NLog configuration dump ---
2020-04-03 19:50:38.2406 Trace FindReachableObject<System.Object>:
2020-04-03 19:50:38.2406 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 19:50:38.2410 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 19:50:38.2410 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 19:50:38.2410 Trace   Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 19:50:38.2410 Trace   Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 19:50:38.2421 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2421 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 19:50:38.2421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2421 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 19:50:38.2421 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 19:50:38.2432 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2432 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:50:38.2432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2432 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:50:38.2432 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:50:38.2441 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:50:38.2441 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2441 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.2441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2441 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:50:38.2441 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 19:50:38.2450 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 19:50:38.2450 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 19:50:38.2450 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 19:50:38.2450 Info Found 14 configuration items
2020-04-03 19:50:38.2467 Trace Initializing Layout Renderer: ${message}
2020-04-03 19:50:38.2471 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:50:38.2471 Trace Initializing Layout Renderer: ${level}
2020-04-03 19:50:38.2471 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 19:50:38.2489 Trace FindReachableObject<System.Object>:
2020-04-03 19:50:38.2490 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:50:38.2490 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2490 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.2524 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 19:50:38.2524 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:50:38.2524 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 19:50:38.2524 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 19:50:38.2524 Trace FindReachableObject<System.Object>:
2020-04-03 19:50:38.2524 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 19:50:38.2536 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2536 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:50:38.2540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2540 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:50:38.2540 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:50:38.2540 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:50:38.2540 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2540 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:50:38.2551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2551 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:50:38.2551 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:50:38.2551 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 19:50:38.2561 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:50:38.2561 Trace Initializing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 19:50:38.2561 Trace FindReachableObject<System.Object>:
2020-04-03 19:50:38.2561 Trace Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 19:50:38.2561 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:50:38.2561 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2572 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 19:50:38.2572 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:50:38.2572 Trace Initializing File Target[logfile]
2020-04-03 19:50:38.2589 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 19:50:38.2591 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 19:50:38.2591 Trace  Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 19:50:38.2591 Trace  Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 19:50:38.2591 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 19:50:38.2591 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 19:50:38.2591 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 19:50:38.2591 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 19:50:38.2591 Trace File Target[logfile] has 2 layouts
2020-04-03 19:50:38.2605 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 19:50:39.2313 Info AppDomain Shutting down. Logger closing...
2020-04-03 19:50:39.2337 Debug Stopping file watching for path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config'
2020-04-03 19:50:39.2360 Debug Closing logging configuration...
2020-04-03 19:50:39.2363 Trace Closing File Target[logfile]
2020-04-03 19:50:39.2363 Debug Closing target 'File Target[logfile]'.
2020-04-03 19:50:39.2409 Debug Closed target 'File Target[logfile]'.
2020-04-03 19:50:39.2411 Trace Closing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 19:50:39.2411 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:50:39.2411 Trace Closing Layout Renderer: ${shortdate}
2020-04-03 19:50:39.2420 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:50:39.2420 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 19:50:39.2420 Trace Closing Layout Renderer: ${longdate}
2020-04-03 19:50:39.2420 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:50:39.2420 Trace Closing Layout Renderer: ${uppercase}
2020-04-03 19:50:39.2420 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-04-03 19:50:39.2420 Trace Closing Layout Renderer: ${level}
2020-04-03 19:50:39.2431 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:50:39.2431 Trace Closing Layout Renderer: ${message}
2020-04-03 19:50:39.2431 Debug Finished closing logging configuration.
2020-04-03 19:50:39.2431 Info Logger has been shut down.
2020-04-03 19:53:35.5739 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 19:53:35.6118 Debug Found assembly location directory: '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 19:53:35.6127 Debug Search for auto loading files in location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 19:53:35.6167 Debug Start auto loading, location: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1
2020-04-03 19:53:35.6179 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 19:53:35.6180 Info Loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2020-04-03 19:53:35.6292 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 19:53:35.6292 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 19:53:35.6306 Info Auto loading assembly file: /Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2020-04-03 19:53:35.6319 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 19:53:35.6323 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 19:53:35.6323 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 19:53:35.6323 Debug Auto loading done
2020-04-03 19:53:35.6331 Info Message Template Auto Format enabled
2020-04-03 19:53:35.6443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6459 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:53:35.6494 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 19:53:35.6551 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 19:53:35.6551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6551 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.6561 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6561 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:53:35.6587 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:53:35.6587 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:53:35.6592 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.6592 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6601 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 19:53:35.6601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6601 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:53:35.6655 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 19:53:35.6662 Debug Setting 'FileTarget.fileName' to '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 19:53:35.6662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6662 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 19:53:35.6675 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 19:53:35.6675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6675 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:53:35.6675 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 19:53:35.6681 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 19:53:35.6681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6681 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.6681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6681 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:53:35.6681 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:53:35.6681 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:53:35.6681 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.6691 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.6691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 19:53:35.6691 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:53:35.6691 Info Adding target FileTarget(Name=logfile)
2020-04-03 19:53:35.6702 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 19:53:35.6702 Trace ParseRulesElement
2020-04-03 19:53:35.6793 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 19:53:35.6840 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 19:53:35.7478 Debug Watching path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config' for changes.
2020-04-03 19:53:35.7488 Debug --- NLog configuration dump ---
2020-04-03 19:53:35.7512 Debug Targets:
2020-04-03 19:53:35.7512 Debug File Target[logfile]
2020-04-03 19:53:35.7512 Debug Rules:
2020-04-03 19:53:35.7531 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 19:53:35.7531 Debug --- End of NLog configuration dump ---
2020-04-03 19:53:35.7561 Trace FindReachableObject<System.Object>:
2020-04-03 19:53:35.7561 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 19:53:35.7561 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 19:53:35.7561 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 19:53:35.7574 Trace   Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 19:53:35.7574 Trace   Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 19:53:35.7574 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7580 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7580 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 19:53:35.7580 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7580 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 19:53:35.7593 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 19:53:35.7593 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7593 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:53:35.7593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7602 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:53:35.7602 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:53:35.7602 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:53:35.7602 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7602 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.7610 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7610 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:53:35.7610 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 19:53:35.7610 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 19:53:35.7621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 19:53:35.7621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 19:53:35.7621 Info Found 14 configuration items
2020-04-03 19:53:35.7634 Trace Initializing Layout Renderer: ${message}
2020-04-03 19:53:35.7634 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:53:35.7634 Trace Initializing Layout Renderer: ${level}
2020-04-03 19:53:35.7642 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 19:53:35.7658 Trace FindReachableObject<System.Object>:
2020-04-03 19:53:35.7661 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:53:35.7661 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7661 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.7697 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 19:53:35.7701 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:53:35.7701 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 19:53:35.7701 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 19:53:35.7701 Trace FindReachableObject<System.Object>:
2020-04-03 19:53:35.7701 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 19:53:35.7701 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7711 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 19:53:35.7711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7711 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 19:53:35.7711 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 19:53:35.7711 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 19:53:35.7711 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7720 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 19:53:35.7720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7720 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 19:53:35.7720 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:53:35.7720 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 19:53:35.7730 Trace Initializing Layout Renderer: ${literal}
2020-04-03 19:53:35.7730 Trace Initializing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 19:53:35.7730 Trace FindReachableObject<System.Object>:
2020-04-03 19:53:35.7730 Trace Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 19:53:35.7730 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 19:53:35.7730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7730 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 19:53:35.7740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 19:53:35.7740 Trace Initializing File Target[logfile]
2020-04-03 19:53:35.7759 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 19:53:35.7761 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 19:53:35.7761 Trace  Scanning Property FileName ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 19:53:35.7761 Trace  Scanning SimpleLayout ''/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt''
2020-04-03 19:53:35.7761 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 19:53:35.7761 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 19:53:35.7761 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 19:53:35.7771 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 19:53:35.7771 Trace File Target[logfile] has 2 layouts
2020-04-03 19:53:35.7785 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 19:53:36.9220 Info AppDomain Shutting down. Logger closing...
2020-04-03 19:53:36.9244 Debug Stopping file watching for path '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees' filter 'nlog.config'
2020-04-03 19:53:36.9292 Debug Closing logging configuration...
2020-04-03 19:53:36.9292 Trace Closing File Target[logfile]
2020-04-03 19:53:36.9300 Debug Closing target 'File Target[logfile]'.
2020-04-03 19:53:36.9322 Debug Closed target 'File Target[logfile]'.
2020-04-03 19:53:36.9322 Trace Closing '/Users/felipekosouski/Workspace/dotNet/CodeMazeAPIBook/CompanyEmployees/Project/logs/${shortdate}_logfile.txt'
2020-04-03 19:53:36.9322 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:53:36.9331 Trace Closing Layout Renderer: ${shortdate}
2020-04-03 19:53:36.9331 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:53:36.9331 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 19:53:36.9331 Trace Closing Layout Renderer: ${longdate}
2020-04-03 19:53:36.9331 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:53:36.9340 Trace Closing Layout Renderer: ${uppercase}
2020-04-03 19:53:36.9340 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-04-03 19:53:36.9340 Trace Closing Layout Renderer: ${level}
2020-04-03 19:53:36.9340 Trace Closing Layout Renderer: ${literal}
2020-04-03 19:53:36.9340 Trace Closing Layout Renderer: ${message}
2020-04-03 19:53:36.9350 Debug Finished closing logging configuration.
2020-04-03 19:53:36.9350 Info Logger has been shut down.
